# linkarena-app

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.local.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sayeedjoy/linkarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayeedjoy/linkarena/: LinkArenaApplication.kt  MainActivity.kt
app/src/main/java/com/sayeedjoy/linkarena/ads/: AdComposables.kt  AdConfigManager.kt  AdUnitIds.kt  AppOpenAdManager.kt  FullScreenAdCoordinator.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/sayeedjoy/linkarena/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/sayeedjoy/linkarena/data/local/db/: BookmarkDao.kt  GroupDao.kt  LinkArenaDatabase.kt
app/src/main/java/com/sayeedjoy/linkarena/data/local/db/entity/: BookmarkEntity.kt  GroupEntity.kt
app/src/main/java/com/sayeedjoy/linkarena/data/remote/api/: LinkArenaApi.kt
app/src/main/java/com/sayeedjoy/linkarena/data/remote/auth/: AuthInterceptor.kt
app/src/main/java/com/sayeedjoy/linkarena/data/remote/dto/: AdsConfigDto.kt  AuthDto.kt  BookmarkDto.kt  GroupDto.kt  PlansDto.kt  SettingsDto.kt  SyncResponseDto.kt
app/src/main/java/com/sayeedjoy/linkarena/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  GroupRepositoryImpl.kt  ThemePreferencesRepositoryImpl.kt
app/src/main/java/com/sayeedjoy/linkarena/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sayeedjoy/linkarena/domain/model/: Bookmark.kt  Group.kt  ThemeMode.kt  UrlMetadata.kt  UserSettings.kt
app/src/main/java/com/sayeedjoy/linkarena/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  GroupRepository.kt  ThemePreferencesRepository.kt
app/src/main/java/com/sayeedjoy/linkarena/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/sayeedjoy/linkarena/domain/usecase/bookmarks/: CacheBookmarkFaviconUseCase.kt  CreateBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  FetchUrlMetadataUseCase.kt  GetBookmarksUseCase.kt  MoveBookmarkToGroupUseCase.kt  RefetchBookmarkUseCase.kt  SyncBookmarksUseCase.kt  UpdateBookmarkUseCase.kt
app/src/main/java/com/sayeedjoy/linkarena/domain/usecase/groups/: CreateGroupUseCase.kt  DeleteGroupUseCase.kt  GetGroupsUseCase.kt  SyncGroupsUseCase.kt  UpdateGroupUseCase.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/bookmark/: AddBookmarkScreen.kt  AddBookmarkViewModel.kt  BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/components/: BookmarkCard.kt  ErrorMessage.kt  GroupChip.kt  LoadingIndicator.kt  MoveToGroupSheet.kt  OpenLinkDialog.kt  SettingsCategory.kt  SystemBars.kt  TopBar.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/groups/: CreateGroupDialog.kt  EditGroupDialog.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/navigation/: AuthNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/settings/: About.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sayeedjoy/linkarena/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sayeedjoy/linkarena/util/: Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/mipmap-anydpi-v26/: ic_premium.xml
app/src/main/res/values/: ic_premium_background.xml  strings.xml  themes.xml
app/src/test/java/com/sayeedjoy/linkarena/: ExampleUnitTest.kt
app/src/test/java/com/sayeedjoy/linkarena/ui/auth/: ForgotPasswordViewModelTest.kt
app/src/test/java/com/sayeedjoy/linkarena/ui/splash/: SplashSessionPolicyTest.kt
app/src/test/java/com/sayeedjoy/linkarena/util/: MainDispatcherRule.kt
docs/: ads.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
